{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Ai": {
    "Provider": "Ollama"
  },
  "Ollama": {
    "BaseUrl": "http://127.0.0.1:11434",
    "DefaultModel": "gemma3:4b",
    "TimeoutSeconds": 120
  },
  "JobWorker": {
    "Enabled": false,
    "PollInterval": "00:00:01",
    "LeaseDuration": "00:02:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "localhost;127.0.0.1;[::1]"
}
